port=8889
project.base.directory=\\seeTestProject
data.spreadsheet.name=TestData.xls
opco.name=TestDataSheet
device.name=adb:Nexus 6
device.name.spouse=adb:Nexus 6
device.name.child=
securenet.logs=logs.txt
index=0
click.count=1
time.out=20000
chrome.package=com.android.chrome
--->adb:GT-I9195
---->adb:TCS-13_PPE_IE_353871774876_samsung SM-A300FU
--->adb:Nexus 6
